{
    "name": "amasty/module-advanced-conditions",
    "description": "Advanced Conditions by Amasty",
    "require": {
        "php": ">=7.3",
        "amasty/base": ">=1.14.6"
    },
    "type": "magento2-module",
    "version": "1.5.9",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Conditions\\": ""
        }
    }
}
