{
    "name": "isobar/module-stickymenu",
    "description": "Magento Accelrator Module",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Isobar\\StickyMenu\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}