{
    "name": "amasty/ogrid",
    "description": "Extended Order Grid By Amasty",
    "require": {
        "php": ">=7.3",
        "amasty/base": ">=1.14.6"
    },
    "suggest": {
        "amasty/module-ogrid-mftf-3": "Install module-ogrid-mftf-3 module to be able to run Extended Order Grid MFTF tests for Magento ee2.4.2+ version."
    },
    "type": "magento2-module",
    "version": "1.4.6",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Ogrid\\": ""
        }
    }
}
